<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
string namespaceToUse = "Jst4Code.FunctionalCS";
string staticClassName = "CurryFuncExtensions";
int funcVariations = 15;
#>
using System;
using System.Diagnostics.Contracts;

namespace <#= namespaceToUse #>
{
    public static partial class <#= staticClassName #>
    {<# 
    for(int i = 2; i<funcVariations + 2; i++) { 
    Func<string, string, string> formatText = (separater, prifix) =>  string.Join(separater, Enumerable.Range(1, i).Select(k => $"{prifix}{k}")); 
    string functionInput = formatText(", ", "value");
    string functionChain = formatText(" => ", "value");
    string functionAggregationResult = Enumerable.Range(1, i).Reverse().Aggregate("TResult", (input, current) => $"Func<T{current}, {input}>");
    #>
    
        /// <summary>
        /// Transform (<#= functionInput #>) => result
        /// to <#= functionChain #> => result
        /// </summary>
        [Pure]
        public static <#= functionAggregationResult #> Curry<<#= formatText(", ", "T") #>, TResult>(
            this Func<<#= formatText(", ", "T") #>, TResult> function) =>
                <#= functionChain #> => function(<#= functionInput #>);
    <# } #>}
}