<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(DataAccessBaseVersion).$(DataAccessAbstractionPatchVersion)</VersionPrefix>
    <VersionSuffix Condition="$(DataAccessAbstractionSuffix)!=''">$(DataAccessAbstractionSuffix)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExtensions.Specifications" />
  </ItemGroup>

</Project>
