<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(DataAccessBaseVersion).$(DataAccessAbstractionPatchVersion)</VersionPrefix>
    <VersionSuffix Condition="$(DataAccessAbstractionSuffix)!=''">$(DataAccessAbstractionSuffix)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LanguageExtensions.Specifications\LanguageExtensions.Specifications.csproj" />
  </ItemGroup>

</Project>
