# LanguageExtensions

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  appveyor.yml  create_packages.ps1  pack.ps1  versions.props
src/: LanguageExtensions.sln
src/AspNetCore/: LanguageExtensions.AspNetCore.sln
src/AspNetCore/LanguageExtensions.AspNetCore/: LanguageExtensions.AspNetCore.csproj
src/AspNetCore/LanguageExtensions.AspNetCore.Tests/: LanguageExtensions.AspNetCore.Tests.csproj
src/AspNetCore/LanguageExtensions.AspNetCore/Middlewares/CorrelationId/: CorrelationIdServiceExtensions.cs
src/AspNetCore/LanguageExtensions.AspNetCore/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs  HttpException.cs
src/AspNetCore/LanguageExtensions.AspNetCore/Middlewares/Ping/: PingMiddlewareExtensions.cs
src/DataAccess/: LanguageExtensions.DataAccess.sln
src/DataAccess/LanguageExtensions.DataAccess.Abstractions/: IAggregateRepository.cs  ICommandRepository.cs  ICurdRepository.cs  IFindRepository.cs  IGetRepository.cs  IInsertRepository.cs  IQueryRepository.cs  IRepositoryWithKey.cs  IUpdateRepository.cs  LanguageExtensions.DataAccess.Abstractions.csproj
src/DataAccess/LanguageExtensions.DataAccess.Abstractions/QueryOptions/: IQueryOptions.cs  QueryLimitOptions.cs
src/DataAccess/LanguageExtensions.DataAccess.Abstractions/Specifications/: PredicateSpecification.cs  PropertySpecification.cs
src/DataAccess/LanguageExtensions.DataAccess.EntityFramework/: EntityFrameworkRepository.cs  LanguageExtensions.DataAccess.EntityFramework.csproj
src/DataAccess/LanguageExtensions.DataAccess.Extensions/: FindRepositoryExtensions.cs  GetRepositoryExtensions.cs  LanguageExtensions.DataAccess.Extensions.csproj
src/DataAccess/LanguageExtensions.DataAccess.Extensions/Common/: TaskExtensions.cs
src/DataAccess/LanguageExtensions.DataAccess.Extensions/QueryExtensions/: AggregateRepositoryExtensions.Count.cs  FindRepositoryExtensions.Any.cs  FindRepositoryExtensions.FirstOrDefault.cs  FindRepositoryExtensions.GetAll.cs  FindRepositoryExtensions.Take.cs  FindRepositoryExtensions.Where.cs  GetRepositoryExtensions.cs
src/DataAccess/LanguageExtensions.DataAccess.Extensions/QueryOptions/: NoneQueryOptions.cs  QueryLimitOptions.cs
src/DataAccess/LanguageExtensions.DataAccess.InMemory/: InMemoryExtensions.cs  InMemoryRepository.cs  LanguageExtensions.DataAccess.InMemory.csproj
src/DataAccess/LanguageExtensions.DataAccess.IntegrationTests/: FindRepositoryTestBase.cs  GetRepositoryTestBase.cs  InsertRepositoryTestBase.cs  LanguageExtensions.DataAccess.IntegrationTests.csproj  RepositoryTestBase.cs
src/DataAccess/LanguageExtensions.DataAccess.IntegrationTests/Data/: UserData.json  UserData_ForInsert.json  UserData_set2.json
src/DataAccess/LanguageExtensions.DataAccess.IntegrationTests/EntityFramework/: EntityFrameworkRepositoryTests.cs
src/DataAccess/LanguageExtensions.DataAccess.IntegrationTests/EntityFramework/DataContext/: UserDbContext.cs
src/DataAccess/LanguageExtensions.DataAccess.IntegrationTests/InMemory/: InMemoryRepositoryTests.cs
src/DataAccess/LanguageExtensions.DataAccess.IntegrationTests/Models/: UserDto.cs
src/DataAccess/LanguageExtensions.DataAccess.IntegrationTests/MongoDb/: MongoDbRepositoryTests.cs
src/DataAccess/LanguageExtensions.DataAccess.MongoDb/: IMongoDbRepositoryBuilder.cs  LanguageExtensions.DataAccess.MongoDb.csproj  MongoDbCurdRepository.cs  MongoDbRepository.cs  MongoDbRepositoryExtensions.cs
src/Functional/: LanguageExtensions.Functional.sln  pack.ps1
src/Functional/LanguageExtensions.Functional/: LanguageExtensions.Functional.csproj
src/Functional/LanguageExtensions.Functional/FunctionExtensions/Composition/: FunctionComposition.cs
src/Functional/LanguageExtensions.Functional/FunctionExtensions/Curry/: CurryActionExtensions.cs  (+7 more)
src/Functional/LanguageExtensions.Functional/Monads/: Error.cs  MayBe.cs  None.cs  Result.cs  Some.cs
src/LanguageExtensions/: LanguageExtensions.csproj
src/LanguageExtensions.AspNetCore/: LanguageExtensions.AspNetCore.csproj
src/LanguageExtensions.AspNetCore/Middlewares/CorrelationId/: CorrelationIdMiddleware.cs  CorrelationIdServiceExtensions.cs
src/LanguageExtensions.AspNetCore/Middlewares/Ping/: PingMiddlewareTests.cs
src/LanguageExtensions.Specification/: AndSpecification.cs  PredicateBuilder.cs  PropertySpecification.cs  Specification.cs  SpecificationExtensions.cs
src/LanguageExtensions.Specifications/: LanguageExtensions.Specifications.csproj  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs
src/LanguageExtensions.Specifications/Specifications/: AllSpecification.cs  AndSpecification.cs  AnySpecification.cs  IdentitySpecifications.cs  NotSpecification.cs  OrSpecification.cs
src/LanguageExtensions.Tests/: LanguageExtensions.Tests.csproj
src/LanguageExtensions.Tests/Specifications/: SpecificationTest.cs
src/LanguageExtensions/Correlation/: CorrelationContext.cs  CorrelationIdLogEnricher.cs  CorrelationIdServiceExtensions.cs  ICorrelationContextAccessor.cs
src/LanguageExtensions/FunctionExtensions/Curry/: CurryActionExtensions.Right.cs  CurryActionExtensions.cs  CurryActionExtensions.tt  CurryFuncExtensions.Right.cs  CurryFuncExtensions.Right.tt  CurryFuncExtensions.tt
src/LanguageExtensions/FunctionExtensions/Partial/: PartialActionExtensions.Right.cs  PartialActionExtensions.cs  PartialFuncExtensions.Right.cs
src/LanguageExtensions/Specifications/: AndSpecification.cs  Specification.cs  SpecificationExtensions.cs
src/Samples/DataAccess/DataAccessSample/: DataAccessSample.csproj  Program.cs
src/Specifications/: LanguageExtensions.Specifications.sln
src/Specifications/LanguageExtensions.Specifications/: LanguageExtensions.Specifications.csproj
src/Specifications/LanguageExtensions.Specifications.Tests/: LanguageExtensions.Specifications.Tests.csproj  SpecificationTest.cs
src/Specifications/LanguageExtensions.Specifications/Specifications/: AllSpecification.cs  AndSpecification.cs  IdentitySpecifications.cs  NotSpecification.cs  OrSpecification.cs
(+18 files in other folders)
