<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>$(DataAccessBaseVersion).$(DataAccessEntityFrameworkPatchVersion)</VersionPrefix>
    <VersionSuffix Condition="$(DataAccessEntityFrameworkSuffix)!=''">$(DataAccessEntityFrameworkSuffix)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageExtensions.DataAccess.Abstractions\LanguageExtensions.DataAccess.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
