<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\**" />
    <Compile Remove="FunctionalExtensions\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="FunctionalExtensions\**" />
    <None Remove="DataAccess\**" />
    <None Remove="FunctionalExtensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
