<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>LanguageExtensions</Authors>
    <Description>C# Specification pattern implementation.</Description>
    <PackageReleaseNotes>C# Specification pattern implementation.</PackageReleaseNotes>
    <RepositoryType>https://github.com/LanguageExtensions/LanguageExtensions</RepositoryType>
    <RepositoryUrl>Github</RepositoryUrl>
    <PackageProjectUrl>https://github.com/LanguageExtensions/LanguageExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LanguageExtensions/LanguageExtensions/blob/develop/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageExtensions.DataAccess.Abstractions\LanguageExtensions.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
