<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(DataAccessBaseVersion).$(DataAccessExtensionsPatchVersion)</VersionPrefix>
    <VersionSuffix Condition="$(DataAccessExtensionsSuffix)!=''">$(DataAccessExtensionsSuffix)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageExtensions.DataAccess.Abstractions\LanguageExtensions.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
