<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
string namespaceToUse = "LanguageExtensions.Functional";
string staticClassName = "PartialActionExtensions";
int funcVariations = 15;
#>
using System; 
using System.Diagnostics.Contracts;

namespace <#= namespaceToUse #>
{
    public static partial class <#= staticClassName #>
    {<# 
    for(int i = 2; i<funcVariations + 2; i++) { 
    Func<string, string, string> formatText = (separater, prifix) =>  string.Join(separater, Enumerable.Range(1, i).Select(k => $"{prifix}{k}")); 
    string functionInput = formatText(", ", "value");#>

        #region PartialRight<<#= formatText(", ", "T") #>>
<#
for(int j = 1; j<i; j++) { 
string partialFunctionInput = string.Join(", ", Enumerable.Range(1, i).Skip(i-j).Reverse().Select(k => string.Format("T{0} value{0}", k)));
string partialMethodInputs = string.Join(", ", Enumerable.Range(1, i-j).Select(k => string.Format("value{0}", k)));
string resultGenericTypes = string.Join(", ", Enumerable.Range(1, i-j).Select(k => string.Format("T{0}", k)));
string resultMethodInputs = string.Join(", ", Enumerable.Range(1, i).Take(i-j).Select(k => string.Format("T{0} value{0}", k)));
string inputGenericTypes = formatText(", ", "T");
#>
        
        /// <summary>
        /// Partial execution starting from Right side
        /// </summary>
        /// <param name="action">function from target Action of type (<#= inputGenericTypes #>) -> void</param>
<# for(int k =i; k> i-j; k--) { #>
        /// <param name="value<#= k #>">parameter <#= k #> of type T<#= k #></param>
<# } #>
        /// <returns>function of type (<#= resultMethodInputs #>) -> void (with <#= j #> less parameter)</returns>
        [Pure]
        public static Action<<#= resultGenericTypes #>> PartialRight<<#= formatText(", ", "T") #>>(
            this Action<<#= formatText(", ", "T") #>> action, <#= partialFunctionInput #>) =>
                (<#= partialMethodInputs #>) => action(<#= functionInput #>);
        <# } #>

        #endregion
        <# } #>
    }
}